{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "CV Web de Giuliano Conti",
  "short_name": "CV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "CV Web de Giuliano Conti",
  "theme_color": "#ffffff",
  "purpose": "any maskable",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
